@import "compass/utilities/general"
@import "compass/css3"

@import "imports/reset"
@import "imports/type"

body

	overflow: hidden

.nowPlaying
	
	z-index: 100

	position: fixed
	
	top: 	0
	right:  0
	bottom: 0
	left: 	0


.nowPlaying-info
	
	z-index: 110

	position: fixed

	right: 0
	bottom: 0

	text-align: right

	padding-right: 74px
	padding-bottom: 116px

.nowPlaying-info-artist

	font-size: 36px

.nowPlaying-info-song

	font-size: 64px

	+h35

.nowPlaying-bg

	z-index: 101

	position: absolute

	width: 100%
	height: 100%

.nowPlaying-bg-item

	position: absolute

	width: 100%
	height: 100%

	&.main

		background: url("../../files/albums/Regina Felangee/Smelly Shoes/artwork-1.jpg")